<!doctype html>
<html>
<head> 
<title> Allie Griffin</title>
</head>
<body> 
<h1>Recent Work</h1>
<h3>Whale-watching in the shadow of Manhattan's skyline</h3>
<h4><i>Staten Island Advance</i> July 2017</h4>
<img src="http://image.silive.com/home/silive-media/width960/img/advance/photo/2017/07/24/-d7a1c2fd7e57c3b3.jpg">
<p>QUEENS, N.Y. -- No need to travel to Cape Cod: Humpback whales and bottlenose dolphins are right in the backyard of Staten Islanders.</p>

<p>In the shadows of Manhattan skyscrapers and the Verazzano-Narrows Bridge, a humpback whale and a pod of dolphins wowed passengers aboard the American Princess whale-watching tour Sunday afternoon in the Atlantic Ocean.</p>

<a href="http://www.silive.com/news/2017/07/whale_watching_in_the_shadow_o.html"> Read more. </a>
</body>
</html>